.main {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;

  margin-top: 140px;
  margin-bottom: 100px;

  /* margin-left: auto;
     margin-right auto;
     Este un truc pentru a centra un element pe orizontală
     fără a fi nevoie de un container. */
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 18px;
}

.checkout-grid {
  display: grid;
  /* Aici, 1fr înseamnă că prima coloană va ocupa
     spațiul rămas din grid. */
  grid-template-columns: 1fr 350px;
  column-gap: 12px;

  /* Folosește align-items: start; pentru a preveni ca elementele
     din grid să se întindă vertical. */
  align-items: start;
}

@media (max-width: 1000px) {
  .main {
    max-width: 500px;
  }

  .checkout-grid {
    grid-template-columns: 1fr;
  }
}

.cart-item-container,
.payment-summary {
  border: 1px solid rgb(222, 222, 222);
  border-radius: 4px;
  padding: 18px;
}

.cart-item-container {
  margin-bottom: 12px;
}

.payment-summary {
  padding-bottom: 5px;
}

@media (max-width: 1000px) {
  .payment-summary {
    /* grid-row: 1 înseamnă că acest element va fi plasat în rândul
      1 din grid. (Normal, rândul în care un element este plasat
      este determinat de ordinea elementelor din HTML. grid-row suprascrie
      această ordonare implicită). */
    grid-row: 1;
    margin-bottom: 12px;
  }
}

.delivery-date {
  color: rgb(0, 118, 0);
  font-weight: 700;
  font-size: 19px;
  margin-top: 5px;
  margin-bottom: 22px;
}

.cart-item-details-grid {
  display: grid;
  /* 100px 1fr 1fr; înseamnă că a doua și a treia coloană vor
     ocupa jumătate din spațiul rămas din grid
     (vor împărți spațiul rămas în mod egal). */
  grid-template-columns: 100px 1fr 1fr;
  column-gap: 25px;
}

@media (max-width: 1000px) {
  .cart-item-details-grid {
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }
}

.product-image {
  max-width: 100%;
  max-height: 120px;

  /* margin-left: auto;
     margin-right auto;
     Este un truc pentru a centra un element pe orizontală
     fără a fi nevoie de un container. */
  margin-left: auto;
  margin-right: auto;
}

.product-name {
  font-weight: 700;
  margin-bottom: 8px;
}

.product-price {
  color: rgb(177, 39, 4);
  font-weight: 700;
  margin-bottom: 5px;
}

.product-quantity .link-primary {
  margin-left: 3px;
}

@media (max-width: 1000px) {
  .delivery-options {
    /* grid-column: 1 înseamnă că acest element va fi plasat
       în coloana 1 din grid. (Normal, coloana în care
       un element este plasat este determinată de ordinea
       elementelor din HTML. grid-column suprascrie
       această ordonare implicită).
       
       / span 2 înseamnă că acest element va ocupa 2 coloane
       în grid (Normal, fiecare element ocupă 1
       coloană în grid). */
    grid-column: 1 / span 2;
  }
}

.delivery-options-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.delivery-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  margin-bottom: 12px;
  cursor: pointer;
}

.delivery-option-input {
  margin-left: 0px;
  cursor: pointer;
}

.delivery-option-date {
  color: rgb(0, 118, 0);
  font-weight: 500;
  margin-bottom: 3px;
}

.delivery-option-price {
  color: rgb(120, 120, 120);
  font-size: 15px;
}

.payment-summary-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.payment-summary-row {
  display: grid;
  /* 1fr auto; înseamnă că lățimea celei de-a doua coloane va fi
     determinată de elementele din coloană (auto).
     Prima coloană va ocupa spațiul rămas. */
  grid-template-columns: 1fr auto;

  font-size: 15px;
  margin-bottom: 9px;
}

.payment-summary-money {
  text-align: right;
}

.subtotal-row .payment-summary-money {
  border-top: 1px solid rgb(222, 222, 222);
}

.subtotal-row div {
  padding-top: 9px;
}

.total-row {
  color: rgb(177, 39, 4);
  font-weight: 700;
  font-size: 18px;

  border-top: 1px solid rgb(222, 222, 222);
  padding-top: 18px;
}

.payment-buttons-disabled.false {
  /*modal*/
  color: rgb(33, 33, 33);
  display: block;
  font-family: Roboto, Arial;
  height: 81px;
  opacity: 0.5;
  pointer-events: none;
}

.payment-buttons-disabled.false {
  /*modal*/
  color: rgb(33, 33, 33);
  display: block;
  font-family: Roboto, Arial;
  height: 81px;
  opacity: 0.5;
  pointer-events: none;
}

.place-order-button {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;

  margin-top: 11px;
  margin-bottom: 15px;
}

.quantity-input {
  width: 50px;
  font-size: 16px;
  display: none;
}

.save-quantity-link {
  display: none;
}

.is-editing-quantity .quantity-input {
  display: initial;
}

.is-editing-quantity .save-quantity-link {
  display: initial;
}

.is-editing-quantity .quantity-label {
  display: none;
}

.is-editing-quantity .update-quantity-link {
  display: none;
}

.empty-cart {
  margin-bottom: 19px;
}

.view-products-link {
  padding: 8px 15px;
  text-decoration: none;
}
